[gd_scene format=3]

[ext_resource type="Script" path="res://river/scripts/skin/skin_model.gd" id="1_model"]
[ext_resource type="PackedScene" path="res://river/art/fish/clownfish.glb" id="2_art"]

[node name="clownfish" type="Node3D"]
script = ExtResource("1_model")

[node name="Model" parent="." instance=ExtResource("2_art")]
transform = Transform3D(-1.0, 0, 0.0, 0, 1, 0, -0.0, 0, -1.0, 0, 0, 0)
