[gd_scene format=3 uid="uid://7gclgs58faik"]

[ext_resource type="Script" uid="uid://bf1m8oj4k3ili" path="res://river/scripts/river_game.gd" id="1_game"]
[ext_resource type="Script" uid="uid://dqgbrk3sqs5do" path="res://river/scripts/river_spawner.gd" id="3_spawner"]
[ext_resource type="Script" uid="uid://dw4tttjjtlnin" path="res://river/scripts/harpoon.gd" id="4_harpoon"]
[ext_resource type="Script" uid="uid://c1cbx2783rlmu" path="res://river/scripts/task_ui.gd" id="5_ui"]
[ext_resource type="Script" uid="uid://4ecnrun4jg56" path="res://river/scripts/inventory.gd" id="6_inventory"]
[ext_resource type="Script" uid="uid://l5m7k68vkthh" path="res://river/scripts/trial_logger.gd" id="7_logger"]
[ext_resource type="Script" uid="uid://cwhn58fv2xnt3" path="res://river/scripts/experiment_menu.gd" id="8_menu"]

[sub_resource type="StandardMaterial3D" id="Mat_panel"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="Quad_panel"]
material = SubResource("Mat_panel")
size = Vector2(3.2, 1.1)

[node name="RiverGame" type="Node3D" unique_id=1404424620 node_paths=PackedStringArray("spawner", "harpoon", "task_ui", "inventory", "logger", "menu")]
script = ExtResource("1_game")
spawner = NodePath("RiverSpawner")
harpoon = NodePath("Harpoon")
task_ui = NodePath("TaskUI")
inventory = NodePath("Inventory")
logger = NodePath("TrialLogger")
menu = NodePath("ExperimentMenu")

[node name="RiverSpawner" type="Node3D" parent="." unique_id=1376337033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.02, -4.2)
script = ExtResource("3_spawner")

[node name="Harpoon" type="Node3D" parent="." unique_id=593385556]
script = ExtResource("4_harpoon")

[node name="TaskUI" type="Node3D" parent="." unique_id=238069561 node_paths=PackedStringArray("panel", "task_label", "reference_image", "reference_model", "feedback_label", "inventory_label")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, -3.2)
script = ExtResource("5_ui")
panel = NodePath("Panel")
task_label = NodePath("TaskLabel")
reference_image = NodePath("ReferenceImage")
reference_model = NodePath("ReferenceModel")
feedback_label = NodePath("FeedbackLabel")
inventory_label = NodePath("InventoryLabel")

[node name="Panel" type="MeshInstance3D" parent="TaskUI" unique_id=1480237522]
cast_shadow = 0
mesh = SubResource("Quad_panel")

[node name="TaskLabel" type="Label3D" parent="TaskUI" unique_id=931244030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.02)
pixel_size = 0.004
render_priority = 10
outline_render_priority = 9
text = "Task text"
font_size = 72
outline_size = 18
autowrap_mode = 3
width = 725.0

[node name="ReferenceImage" type="Sprite3D" parent="TaskUI" unique_id=1427280371]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0, 0.02)
render_priority = 10

[node name="ReferenceModel" type="Node3D" parent="TaskUI" unique_id=750216717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.05, 0, 0.4)

[node name="FeedbackLabel" type="Label3D" parent="TaskUI" unique_id=161724413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.95, 0.05)
pixel_size = 0.004
render_priority = 10
outline_render_priority = 9
text = "Great catch!"
font_size = 110
outline_size = 26

[node name="InventoryLabel" type="Label3D" parent="TaskUI" unique_id=1642882796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, -0.6, 0.8)
pixel_size = 0.004
billboard = 1
render_priority = 10
outline_render_priority = 9
font_size = 56
outline_size = 14
horizontal_alignment = 0

[node name="Inventory" type="Node" parent="." unique_id=596498163]
script = ExtResource("6_inventory")

[node name="TrialLogger" type="Node" parent="." unique_id=1135273979]
script = ExtResource("7_logger")

[node name="ExperimentMenu" type="Node3D" parent="." unique_id=594532338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -3.9)
script = ExtResource("8_menu")
